<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:foregroundGravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/textColor"
                android:gravity="center"
                android:text="@string/bin"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/oct"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/textColor"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/dec"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/hex"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="11"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="100"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="101"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="5"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="5"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="110"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="111"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1000"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="8"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="8"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1001"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="11"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1010"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="12"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="A"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1011"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="13"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="11"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="B"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1100"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="14"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="12"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="C"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1101"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="15"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="13"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="D"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1110"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="16"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="14"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="E"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="#D5DFFF"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1111"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="17"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="15"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="F"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>